set guioptions-=T						" ツールバーを非表示
colorscheme slate						" colorscheme
set guifont=Myrica_M:h12:cSHIFTJIS		" フォント
set linespace=1							" 行間隔

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 前回保存時のウインドウサイズを保存
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:save_window_file = expand('~/.vimwinpos')
augroup SaveWindow
  autocmd!
  autocmd VimLeavePre * call s:save_window()
  function! s:save_window()
    let options = [
      \ 'set columns=' . &columns,
      \ 'set lines=' . &lines,
      \ 'winpos ' . getwinposx() . ' ' . getwinposy(),
      \ ]
    call writefile(options, g:save_window_file)
  endfunction
augroup END

if filereadable(g:save_window_file)
  execute 'source' g:save_window_file
endif

